<!DOCTYPE html>
<head>
    <title>Image</title>
</head>
<body>
    <!-- HEADER START -->
    <Header>
        <h1>Image</h1>
        <p>Belajar Menambahkan gambar dengan HTML</p>
    </Header>
    <!-- HEADER END -->

    <!-- CENTENT START -->
    <Section>

        <Div>
            <p>Logo SaCode</p>
            <img src="https://sacode.web.id/assets/img/logo/logo-sacode.png" alt="Logo SaCode">
        </Div>

        <Div>
            <p>Ilustrasi SaCode</p>
            <img src="img/sacode-illustration-belinda.png" alt="Ilustrasi SaCode">
        </Div>

    </Section>
    <!-- CONTENT END -->

    <!-- FOOTER START -->
    <!-- FOOTER END -->
</body>
</html>